PORT=8080
MONGO_CONN="mongodb+srv://viral:viral2618@cluster.wzta61w.mongodb.net/auth_db"
JWT_SECRET='secret-123'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=viralmak32@gmail.com
SMTP_PASS=daxsoycoozdglyvi
EMAIL_USER=viralmak32@gmail.com
EMAIL_PASS=ojwniwgkvsqnedbm
